# app
export APP_NAME="wordpress-tutorial"
export APP_FRIENDLY_NAME="wordpress-tutorial"
export APP_DOMAIN=${APP_NAME}
# syncthing
export SYNCTHING_APP_DIR=${1}

# load common.env after declaring local variables
set -a
. common.env
set +a

# validate syncthing data dir
validate_syncthing_data $1

# package 
export PACKAGE_BUNDLE_PATH="${C3_PACKAGE_BASE_BUNDLE_PATH}/${SYNCTHING_APP_DIR}"
export PACKAGE_BUNDLE_FILEPATH=$(ls ${PACKAGE_BUNDLE_PATH}/*.${PACKAGE_BASE_FILENAME_EXTENSION})
